series: [{
    name: 'Пример данных',
    data: [
        [Date.UTC(2024, 7, 25), 1001.445889, false],
        [Date.UTC(2024, 7, 26), 1002.099495, true],
        [Date.UTC(2024, 7, 27), 1002.972822, false],
        [Date.UTC(2024, 7, 28), 1009.050991, true],
        [Date.UTC(2024, 7, 29), 1009.126883, false],
        [Date.UTC(2024, 7, 30), 1009.201911, true],
        [Date.UTC(2024, 8, 1), 1010.443734, false],
        [Date.UTC(2024, 8, 2), 1011.693109, false],
        [Date.UTC(2024, 8, 3), 1011.461191, true],
        [Date.UTC(2024, 8, 4), 997.348336, false],
        [Date.UTC(2024, 8, 5), 1000.044603, true],
        [Date.UTC(2024, 8, 6), 1000.154379, false]
    ],
    marker: {
        enabled: true,  // Включаем маркеры
        radius: 8,  // Устанавливаем размер маркера
        fillColor: 'green',  // Цвет маркера
        lineWidth: 2,  // Толщина линии маркера
        lineColor: 'white'  // Цвет границы маркера
    },
    dataLabels: {
        enabled: true,
        formatter: function () {
            const firstPoint = this.series.data[0]; // Первая точка
            const lastPoint = this.series.data[this.series.data.length - 1]; // Последняя точка

            if (this.point === firstPoint) {
                return '<div style="text-align: center; position: relative; top: 55px;"><span style="font-size: 16px; color: gray;">' + Highcharts.dateFormat('%d.%m.%Y', this.x) + '</span><br><span style="font-size: 24px; color: black;">' + Highcharts.numberFormat(this.y, 2) + '</span></div>';
            } else if (this.point === lastPoint) {
                return '<div style="text-align: center; position: relative; top: -20px;"><span style="font-size: 16px; color: gray;">' + Highcharts.dateFormat('%d.%m.%Y', this.x) + '</span><br><span style="font-size: 24px; color: rgba(144, 238, 144, 1);">' + Highcharts.numberFormat(this.y, 2) + '</span></div>';
            } else {
                return null;
            }
        },
        useHTML: true,
        align: 'center'
    }
}]
