Highcharts.chart('pie1', {
    chart: {
        type: 'pie',
        marginLeft: 100,
        marginRight: 100
    },
    plotOptions: {
        pie: {
            center: ['50%', '50%'],
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false,
                useHTML: true,
                format: '<div style="display: flex; align-items: center;">' +
                    '<div style="width: 10px; height: 10px; background-color: {point.color}; border-radius: 50%; margin-right: 5px;"></div>' +
                    '{point.name}: {point.percentage:.0f}%' +
                '</div>'
            },
            showInLegend: true
        }
    },
    title: {
        text: ''
    },
    tooltip: {
        headerFormat: '',
        pointFormat: '<span style="color:{point.color};">\u25CF</span> <b>{point.name}</b><br/>' +
            'Data: <b>{point.y}</b><br/>' +
            'Percentage: <b>{point.percentage:.1f}%</b><br/>'
    },
    legend: {
        enabled: true,
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom',
        itemStyle: {
            fontSize: '13px',
            fontWeight: 'normal',
            display: 'inline-block'
        },
        itemDistance: 20,
        labelFormatter: function () {
            // Добавляем процент доли к названию элемента
            return `${this.name}: ${this.percentage.toFixed(1)}%`;
        },
        useHTML: true
    },
    series: [{
        size: '100%',
        minPointSize: 10,
        innerSize: '35%',
        zMin: 0,
        name: 'asset structure',
        data: [
            { name: 'Облигации', y: 65.4, z: 4, color: '#a1e81e' },
            { name: 'Акции', y: 17.5, z: 3, color: '#2ca530' },
            { name: 'Денежные средства', y: 15.1, z: 2, color: '#39cba2' },
            { name: 'Иное', y: 2, z: 1, color: '#bfbfbf' }
        ]
    }]
});
