<script type="text/javascript">
    Highcharts.Templating.helpers.abs = value => Math.abs(value);

    // Ваши данные для вычисления максимального числа по модулю
    const dataLeft = [0, 0, 0, -3.3, -7.7, -12.1];
    const dataRight = [17.5, 8.0, 4.9];

    // Находим самое большое по модулю число
    const maxDataValue = Math.max(Math.abs(Math.max(...dataLeft)), Math.abs(Math.max(...dataRight)));

    // Рассчитываем границы оси Y (1.6 * максимальное значение)
    const yAxisMax = 1.6 * maxDataValue;

    Highcharts.chart('barChart', {
        chart: {
            inverted: true,
            type: 'column'
        },
        title: '',
        xAxis: [{
            visible: false,
            lineWidth: 0, // Убираем линию оси X
            gridLineWidth: 0, // Убираем сетку
            labels: {
                style: {
                    color: 'transparent' // Прозрачные метки на оси X
                }
            }
        }],
        yAxis: {
            visible: true,
            max: yAxisMax,
            min: -yAxisMax,
            labels: {
                formatter: function () {
                    // Меняем цвет числа в зависимости от его знака
                    return this.value >= 0 ?
                        '<span style="color: #2ca528;">' + this.value + '</span>' : 
                        '<span style="color: #d52b1e;">' + this.value + '</span>';
                }
            }
        },

        plotOptions: {
            column: {
                grouping: false,
                shadow: false
            }
        },

        series: [
            {
                name: 'leftShadow',
                data: [
                    -28, -28, -28, -28, -28, -28
                ],
                color: '#f2f2f2',
                borderRadius: '50%'
            }, {
                name: 'rightShadow',
                data: [
                    28, 28, 28, 28, 28, 28
                ],
                color: '#f2f2f2',
                borderRadius: '50%'
            },
            {
                name: 'left',
                data: dataLeft,
                color: {
                    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                    stops: [
                        [0, "#ffffff"], // start
                        [0.4, '#a6a6a6'], // middle
                        [1, '#a6a6a6'] // end
                    ]
                },
                borderRadius: '50%'
            }, {
                name: 'right',
                data: dataRight,
                color: {
                    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                    stops: [
                        [0, '#2ca528'],
                        [0.6, '#2ca528'],
                        [1, "#ffffff"]
                    ]
                },
                borderRadius: '50%'
            },
        ],

        legend: {
            enabled: false
        }
    });
</script>
