Чтобы маркеры на крайних точках (самые левая и правая) были сразу видны без необходимости наведения мыши, можно просто изменить стиль маркеров непосредственно для первой и последней точки в данных. Вместо использования события `mouseOver` для изменения маркера, мы можем задать стили маркеров сразу в данных для первой и последней точки.

Вот исправленный пример, где маркеры для крайних точек будут сразу видны, и они будут выделены на графике:

```javascript
series: [{
    name: 'Пример данных',
    data: [
        [Date.UTC(2024, 7, 25), 1001.445889, false],
        [Date.UTC(2024, 7, 26), 1002.099495, true],
        [Date.UTC(2024, 7, 27), 1002.972822, false],
        [Date.UTC(2024, 7, 28), 1009.050991, true],
        [Date.UTC(2024, 7, 29), 1009.126883, false],
        [Date.UTC(2024, 7, 30), 1009.201911, true],
        [Date.UTC(2024, 8, 1), 1010.443734, false],
        [Date.UTC(2024, 8, 2), 1011.693109, false],
        [Date.UTC(2024, 8, 3), 1011.461191, true],
        [Date.UTC(2024, 8, 4), 997.348336, false],
        [Date.UTC(2024, 8, 5), 1000.044603, true],
        [Date.UTC(2024, 8, 6), 1000.154379, false]
    ],
    marker: {
        enabled: true,  // Включаем маркеры для всех точек
        radius: 6,  // Размер маркера
        fillColor: 'green',  // Цвет заполнения
        lineWidth: 2,  // Толщина линии маркера
        lineColor: 'white'  // Цвет границы маркера
    },
    dataLabels: {
        enabled: true,
        formatter: function () {
            const firstPoint = this.series.data[0]; // Первая точка
            const lastPoint = this.series.data[this.series.data.length - 1]; // Последняя точка

            if (this.point === firstPoint) {
                return '<div style="text-align: center; position: relative; top: 55px;"><span style="font-size: 16px; color: gray;">' + Highcharts.dateFormat('%d.%m.%Y', this.x) + '</span><br><span style="font-size: 24px; color: black;">' + Highcharts.numberFormat(this.y, 2) + '</span></div>';
            } else if (this.point === lastPoint) {
                return '<div style="text-align: center; position: relative; top: -20px;"><span style="font-size: 16px; color: gray;">' + Highcharts.dateFormat('%d.%m.%Y', this.x) + '</span><br><span style="font-size: 24px; color: rgba(144, 238, 144, 1);">' + Highcharts.numberFormat(this.y, 2) + '</span></div>';
            } else {
                return null; // Для всех остальных точек ничего не показываем
            }
        },
        useHTML: true,
        align: 'center'
    },
    data: [{
        x: Date.UTC(2024, 7, 25),
        y: 1001.445889,
        marker: {
            radius: 10, // Увеличиваем радиус для первой точки
            fillColor: 'red',  // Цвет маркера для первой точки
            lineWidth: 3,  // Толщина линии для первой точки
            lineColor: 'white'  // Цвет границы для первой точки
        }
    }, {
        x: Date.UTC(2024, 7, 26),
        y: 1002.099495,
    }, {
        x: Date.UTC(2024, 7, 27),
        y: 1002.972822,
    }, {
        x: Date.UTC(2024, 7, 28),
        y: 1009.050991,
    }, {
        x: Date.UTC(2024, 7, 29),
        y: 1009.126883,
    }, {
        x: Date.UTC(2024, 7, 30),
        y: 1009.201911,
    }, {
        x: Date.UTC(2024, 8, 1),
        y: 1010.443734,
    }, {
        x: Date.UTC(2024, 8, 2),
        y: 1011.693109,
    }, {
        x: Date.UTC(2024, 8, 3),
        y: 1011.461191,
    }, {
        x: Date.UTC(2024, 8, 4),
        y: 997.348336,
    }, {
        x: Date.UTC(2024, 8, 5),
        y: 1000.044603,
    }, {
        x: Date.UTC(2024, 8, 6),
        y: 1000.154379,
        marker: {
            radius: 10, // Увеличиваем радиус для последней точки
            fillColor: 'blue',  // Цвет маркера для последней точки
            lineWidth: 3,  // Толщина линии для последней точки
            lineColor: 'white'  // Цвет границы для последней точки
        }
    }]
}]
```

### Что изменилось:
1. **Для крайних точек**: 
   - Я добавил свойство `marker` непосредственно в данные для первой и последней точки.
   - Первая точка (`Date.UTC(2024, 7, 25)`) теперь имеет маркер с красным цветом и увеличенным размером.
   - Последняя точка (`Date.UTC(2024, 8, 6)`) имеет маркер с синим цветом и увеличенным размером.
   
2. **Маркер для остальных точек**:
   - Для всех остальных точек маркер остаётся стандартным.

Теперь крайние точки (первая и последняя) будут сразу отображаться с увеличенными маркерами, выделяющими их на графике, без необходимости наведении мыши.