<script type="text/javascript">
    // Custom template helper
    Highcharts.Templating.helpers.abs = value => Math.abs(value);

    // Данные для графика
    const data = [17.5, 8.0, 4.9, -3.3, -7.7, -12.1];

    // Находим максимальное по модулю число в массиве данных
    const maxAbsValue = Math.max(...data.map(Math.abs));

    // Рассчитываем границы по формуле 1.6 * максимальное по модулю число
    const boundaryValue = 1.6 * maxAbsValue;

    // Функция для определения цвета столбца
    const getColor = (value) => value >= 0 ? '#2ca528' : '#ff0000';

    Highcharts.chart('barChart', {
        chart: {
            inverted: true,
            type: 'column'
        },
        title: '',
        xAxis: [{
            visible: false,
            lineColor: 'transparent' // Делаем ось X прозрачной
        }],
        yAxis: {
            visible: false
        },

        plotOptions: {
            column: {
                grouping: false,
                shadow: false,
                colorByPoint: true // Окрашиваем столбцы в зависимости от их значения
            }
        },

        series: [
            {
                name: 'leftShadow',
                data: data.map(() => -boundaryValue),
                color: '#f2f2f2',
                borderRadius: '50%'
            }, {
                name: 'rightShadow',
                data: data.map(() => boundaryValue),
                color: '#f2f2f2',
                borderRadius: '50%'
            },
            {
                name: 'left',
                data: data.filter(value => value < 0),
                color: {
                    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                    stops: [
                        [0, "#ffffff"], // start
                        [0.4, '#a6a6a6'], // middle
                        [1, '#a6a6a6'] // end
                    ]
                },
                borderRadius: '50%'
            }, {
                name: 'right',
                data: data.filter(value => value >= 0),
                color: {
                    linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                    stops: [
                        [0, '#2ca528'],
                        [0.6, '#2ca528'],
                        [1, "#ffffff"]
                    ]
                },
                borderRadius: '50%'
            },
        ],

        legend: {
            enabled: false
        }
    });

</script>