// Custom template helper
Highcharts.Templating.helpers.abs = value => Math.abs(value);

// Age categories
const categoriesRight = [
    '+17.5%', '+8.0%', '+4.9%', '-3.3%', '-7.7%', '-12.1%'
]; // Описания напротив баров справа
const categoriesLeft = [
    'Пермьэнергосбыт',
    'Ставропольэнергосбыт ап',
    'РН-Западная Сибирь',
    'Ковровский МехЗд',
    'Пермьэнергосбыт ап',
    'Окей групп др'
]; // Описания напротив баров слева

// Данные
const leftData = [0, 0, 0, -3.3, -7.7, -12.1];
const rightData = [17.5, 8.0, 4.9];

// Найдём максимальное абсолютное значение
const maxValue = Math.max(
    ...leftData.map(Math.abs),
    ...rightData.map(Math.abs)
);

// Вычислим значение для "теневых" столбцов
const shadowValue = Math.abs(maxValue) * 1.6;

Highcharts.chart('barChart', {
    chart: {
        inverted: true,
        type: 'column'
    },
    title: '',
    xAxis: [{
        categories: categoriesLeft,
        reversed: true,
        labels: {
            step: 1
        },
        visible: true
    }, { // mirror axis on right side
        opposite: true,
        reversed: false,
        categories: categoriesRight,
        tickmarkWidth: 0,
        linkedTo: 0,
        labels: {
            step: 1,
            style: {
                color: "#2ca530"
            }
        }
    }],
    yAxis: {
        max: 30,
        min: -30,
        visible: false
    },
    plotOptions: {
        column: {
            grouping: false,
            shadow: false
        }
    },
    series: [
        {
            name: 'leftShadow',
            data: Array(leftData.length).fill(-shadowValue),
            color: '#f2f2f2',
            borderRadius: '50%',
            opacity: 0 // Делаем полосу невидимой
        },
        {
            name: 'rightShadow',
            data: Array(rightData.length).fill(shadowValue),
            color: '#f2f2f2',
            borderRadius: '50%',
            opacity: 0 // Делаем полосу невидимой
        },
        {
            name: 'left',
            data: leftData,
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                stops: [
                    [0, "#ffffff"], // start
                    [0.4, '#a6a6a6'], // middle
                    [1, '#a6a6a6'] // end
                ]
            },
            borderRadius: '50%'
        },
        {
            name: 'right',
            data: rightData,
            color: {
                linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
                stops: [
                    [0, '#2ca530'],
                    [0.6, '#2ca530'],
                    [1, "#ffffff"]
                ]
            },
            borderRadius: '50%'
        },
    ],
    legend: {
        enabled: false
    }
});
